# microservices-project-chatGPT

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ms/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ms/order_service/client/: UserServiceClient.java  UserServiceClientFeign.java
order-service/src/main/java/com/ms/order_service/config/: AppConfig.java
order-service/src/main/java/com/ms/order_service/controller/: OrderController.java
order-service/src/main/java/com/ms/order_service/dto/: OrderRequestDTO.java  OrderResponseDTO.java  UserResponseDTO.java
order-service/src/main/java/com/ms/order_service/entiry/: Order.java
order-service/src/main/java/com/ms/order_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
order-service/src/main/java/com/ms/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/ms/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/ms/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ms/order_service/: OrderServiceApplicationTests.java
service-registry/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/ms/user_service/: UserServiceApplication.java
user-service/src/main/java/com/ms/user_service/controller/: UserController.java
user-service/src/main/java/com/ms/user_service/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/ms/user_service/entity/: User.java
user-service/src/main/java/com/ms/user_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationErrorResponse.java
user-service/src/main/java/com/ms/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/ms/user_service/repository/: UserRepository.java
user-service/src/main/java/com/ms/user_service/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ms/user_service/: UserServiceApplicationTests.java
